# Backend

./: README.md  pom.xml  start.bat  start.sh  test_fresh_auth.html  test_simple.html  test_token.html  test_token_detailed.html
fyers-auth-flask/: app.py
src/main/: FyersTradingSimulatorApplication.java
src/main/java/com/tradesim/: FyersTradingSimulatorApplication.java
src/main/java/com/tradesim/config/: FyersConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tradesim/controller/: AuthController.java  FyersController.java  HomeController.java  PublicController.java  TradeController.java  WalletController.java  WatchlistController.java
src/main/java/com/tradesim/model/: Order.java  Strategy.java  Trade.java  User.java  UserWallet.java  Wallet.java  Watchlist.java
src/main/java/com/tradesim/repository/: OrderRepository.java  StrategyRepository.java  TradeRepository.java  UserRepository.java  WalletRepository.java  WatchlistRepository.java
src/main/java/com/tradesim/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/tradesim/service/: AuthService.java  FyersService.java  TradeService.java  UserService.java  WalletService.java  WatchlistService.java
src/main/java/com/tradesim/service/impl/: WalletServiceImpl.java
src/main/java/com/tradesim/util/: HttpUtil.java
src/main/resources/: application.properties  data.sql
