server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/trading_sim
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

fyers.client_id=6OATFNM621-100
fyers.secret_key=OIUA3PVTIU
fyers.redirect_uri=https://fb287554c742.ngrok-free.app/api/fyers/callback
fyers.base_url=https://api.fyers.in



# Enable H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
