server.port=8080

# H2 Database Configuration (temporary for testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhakeyash123@gmail.com
spring.mail.password=knkz ilzw dbss hhdn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging
# logging.level.org.springframework.data=DEBUG

# FYERS API configuration
fyers.base_url=https://api.fyers.in
fyers.client_id=6OATFNM621-100
fyers.secret_key=OIUA3PVTIU
fyers.redirect_uri=http://127.0.0.1:5000/callback
fyers.fy_id=XY04458
fyers.totp_key=ADH3ITFTYKDLHIXOC5ITW732K6M44ESL
fyers.pin=8090
fyers.access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiZDoxIiwiZDoyIiwieDowIiwieDoxIiwieDoyIl0sImF0X2hhc2giOiJnQUFBQUFCb2MyS0ttaHRDTlpqWVRRS3JudFRqeDRUdEk1WFRDVkE5RDRlSUM0RElwek1FZVlwa0wyVmxyd0p0SzlJUHJ4LVNSWjYwdXZqdFFNYklTVTdlbnVrQjZfdU5xejliSEZSYmN0UWI1bmlmZzI3RzhCaz0iLCJkaXNwbGF5X25hbWUiOiIiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiJjMTc2NTJmN2IzZjg4ZmVkOGIyMTY0YTAxZWZhYTUzOGRlNWYzZjdmMTQ5M2EzODlmZTBkMzYzNSIsImlzRGRwaUVuYWJsZWQiOiJOIiwiaXNNdGZFbmFibGVkIjoiTiIsImZ5X2lkIjoiWFkwNDQ1OCIsImFwcFR5cGUiOjEwMCwiZXhwIjoxNzUyNDUzMDAwLCJpYXQiOjE3NTIzOTIzMzAsImlzcyI6ImFwaS5meWVycy5pbiIsIm5iZiI6MTc1MjM5MjMzMCwic3ViIjoiYWNjZXNzX3Rva2VuIn0.LFG2-SI6OvqCS8edDhdp4GzXL7mAxZXKI40n6vRJ6NA
# JWT Configuration
jwt.secret=QWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY3ODkwYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY3ODkw
jwt.expiration=86400000

# WebSocket Configuration
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=8192

# Logging
logging.level.com.tradesim=DEBUG
logging.level.org.springframework.security=DEBUG